<html>
  <head>
    
<meta charset="utf-8"></meta>
<link rel="icon" type="image/jpeg" href="me.jpg"></link>
<link rel="stylesheet" href="foundation/6.7.5/css/foundation.css" crossorigin="anonymous"></link>

    <title>Mateus de Lima Oliveira</title>
  </head>
  <body>
    <h1>About me</h1>
    <ul>
      <li><a href="https://github.com/ativarsoft/">My GitHub Profile</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100091081990362">My Facebook Profile</a></li>
      <li><a href="https://www.instagram.com/delimaoliveiramateus/">My Instagram Profile</a></li>
    </ul>
    <h1>Fairy tales</h1>
    <p>
      Disclaimer: The stories presented on this website are fictional fairy tales intended for entertainment purposes only. They should not be taken as medical advice or used as a substitute for professional medical treatment or advice. While the stories may contain references to medical conditions and treatments, they are not intended to provide medical advice or diagnosis. Always consult a qualified healthcare provider for proper diagnosis and treatment of any medical condition. The website owners, authors, and publishers of these stories are not responsible for any actions taken based on the information presented in these stories.
    </p>
    <h2>The Allergic Crab's Himalayan Adventure</h2>
    <p>
      <a href="the-allergic-crab-himalayan-adventure.html">The Allergic Crab's Himalayan Adventure</a> is a humorous story about a crab named Cheryl who believes sea salt contains seafood traces, including other crabs, making it cannibalistic to consume. To avoid allergic reactions, she moves to the Himalayan mountains and meets a seagull who carries her there. Cheryl discovers that Himalayan salt is safe to consume and falls in love with another crab named Chester, who has the same allergy. They both learn that they are allergic to tropomyosin, a protein present in seafood and sea water. The story ends on a happy note with Cheryl and Chester enjoying their new life together and the seagull who helped Cheryl finding a new friend.
    </p>
    <h2>The Cryptographer Hedgehog Who Discovered He Was a Vampire Bat</h2>
    <p>
      The story follows the <a href="the-hedgehog-that-turned-into-a-bat.html">adventures of Hedy</a>, a cryptographer hedgehog who creates a program that uses cryptography to protect people's privacy. Hedy is a strong advocate of privacy and the founder of the Libertarian Party of his country. However, he realizes that his program is being misused for criminal activities, so he decides to make the information public to reduce crime rates. Along the way, he meets a girlfriend who reveals to him that he has porphyria, and he is actually a vampire bat. Hedy and his girlfriend exchange information about cryptography and how to live a vampire bat's life, leading to a happy and humorous ending.
    </p>
    <h2>Allergic Princess Rose and the Sorceress's Potion</h2>
    <p>
      The fairy tale <a href="rose-oas.html">Allergic Princess Rose and the Sorceress's Potion</a> is about a princess who has a severe allergy to the external part of seeds, causing her to break out in hives and experience throat swelling whenever she eats them. One day, she bites into a seed and suffers an allergic reaction, leading her mother, the queen, to seek the help of a sorceress.
    </p>
    <p>
      The sorceress creates a potion that can help Princess Rose manage her allergy symptoms by reducing inflammation and preventing anaphylaxis. The potion acts as an antihistamine and also contains epinephrine, which can be used in case of a severe allergic reaction.
    </p>
    <p>
      The external part of a seed that can cause an allergic reaction in some people is called the seed coat or seed skin. This outer layer of the seed can contain proteins that are similar in structure to pollen, which can trigger an allergic reaction in individuals with pollen allergies or oral allergy syndrome.
    </p>
    <p>
      Through the use of the potion and proper management of her condition, Princess Rose is able to lead a healthy and active life. The story emphasizes the importance of seeking medical treatment for allergies and managing symptoms with appropriate medication and lifestyle changes.
    </p>

    
<script src="foundation/6.7.5/js/vendor/jquery.js" crossorigin="anonymous"></script>
<script src="foundation/6.7.5/js/vendor/what-input.js" crossorigin="anonymous"></script>
<script src="foundation/6.7.5/js/vendor/foundation.min.js" crossorigin="anonymous"></script>
<script>
  $(document).foundation();
</script>


  </body>
